{
    "theme": "ferax.fleet",
    "run.recentConfigurationsSize": 20,
    "restoreWorkspacesOnStartup": false,
    "createScratchOnNewFile": true,
    "showShortcuts": true,
    "terminal.fontFamily": "JetBrains Mono",
    "editor.showFloatingDebugPanel": true,
    "launchTerminalOnOpen": true,
    "editor.showFileStatus": false,
    "editor.showCodeVision": false,
    "editor.renderWhitespace": "All",
    "editor.alwaysShowVerticalScrollbar": false,
    "completion.autoPopupDelay": 40,
    "plugins": [
        {
            "type": "remove",
            "pluginName": "fleet.aiCompletion"
        },
        {
            "type": "remove",
            "pluginName": "fleet.go.ai"
        },
        {
            "type": "remove",
            "pluginName": "fleet.java.ai"
        },
        {
            "type": "remove",
            "pluginName": "fleet.javascript.ai"
        },
        {
            "type": "remove",
            "pluginName": "fleet.kotlin.ai"
        },
        {
            "type": "remove",
            "pluginName": "fleet.python.ai"
        },
        {
            "type": "remove",
            "pluginName": "fleet.rust.ai"
        },
        {
            "type": "remove",
            "pluginName": "fleet.ai"
        }
    ],
    "zoomLevel": 1.0,
    "editor.fontSize": 11.5,
    "editor.showInlayHints": true,
    "autoSave": "OnFocus",
    "editor.previewTab": true,
    "editor.showIndentGuides": true,
    "showEmptyStateOnLastClosedWindow": true,
    "editor.caretBlinkingEnabled": true,
    "editor.caretShape": "Vertical"
}